Changeset created on Mon Oct 10 14:58:16 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Python2.6 support

    Default python version now used when running tests

Baseline version: svn+ssh://svn@svn.cq2.org/svn/dynamichtml/workingsets/0.7.2-Seecr/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/setup.py version_1/setup.py
--- version_0/setup.py	2011-10-10 16:44:44.000000000 +0200
+++ version_1/setup.py	2011-10-10 16:55:59.000000000 +0200
@@ -1,35 +1,38 @@
 ## begin license ##
-#
-#    DynamicHtml is a template engine based on generators, and a sequel to Slowfoot.
-#    Copyright (C) 2008-2009 Seek You Too (CQ2) http://www.cq2.nl
-#
-#    This file is part of DynamicHtml.
-#
-#    DynamicHtml is free software; you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License as published by
-#    the Free Software Foundation; either version 2 of the License, or
-#    (at your option) any later version.
-#
-#    DynamicHtml is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with DynamicHtml; if not, write to the Free Software
-#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-#
+# 
+# "DynamicHtml" is a template engine based on generators, and a sequel to Slowfoot. 
+# 
+# Copyright (C) 2008-2009 Seek You Too (CQ2) http://www.cq2.nl
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "DynamicHtml"
+# 
+# "DynamicHtml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "DynamicHtml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "DynamicHtml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
 ## end license ##
+
 from distutils.core import setup
 
 setup(
     name='dynamichtml',
     packages=['dynamichtml'],
     version='%VERSION%',
-    author='Seek You Too',
-    author_email='info@cq2.nl',
-    description='DynamicHtml tool to create dynamic html pages.',
-    long_description='DynamicHtml tool to create dynamic html pages.',
+    author='Seecr (Seek You Too B.V.)',
+    author_email='info@seecr.nl',
+    description='DynamicHtml is a template engine based on generators, and a sequel to Slowfoot',
+    long_description='DynamicHtml is a template engine based on generators, and a sequel to Slowfoot',
     license='GNU Public License',
     platforms='all',
 )
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/alltests.sh version_1/test/alltests.sh
--- version_0/test/alltests.sh	2011-10-10 16:44:44.000000000 +0200
+++ version_1/test/alltests.sh	2011-10-10 16:52:55.000000000 +0200
@@ -1,5 +1,29 @@
-#!/bin/bash
+## begin license ##
+# 
+# "DynamicHtml" is a template engine based on generators, and a sequel to Slowfoot. 
+# 
+# Copyright (C) 2011 Seecr (Seek You Too B.V.) http://seecr.nl
+# 
+# This file is part of "DynamicHtml"
+# 
+# "DynamicHtml" is free software; you can redistribute it and/or modify
+# it under the terms of the GNU General Public License as published by
+# the Free Software Foundation; either version 2 of the License, or
+# (at your option) any later version.
+# 
+# "DynamicHtml" is distributed in the hope that it will be useful,
+# but WITHOUT ANY WARRANTY; without even the implied warranty of
+# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+# GNU General Public License for more details.
+# 
+# You should have received a copy of the GNU General Public License
+# along with "DynamicHtml"; if not, write to the Free Software
+# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+# 
+## end license ##
+
 export LANG=en_US.UTF-8
 export PYTHONPATH=.:"$PYTHONPATH"
-python2.5 _alltests.py "$@"
+pyversion="$(pyversions --default)"
+${pyversion} _alltests.py "$@"
 
